1 //VoltageSource
7 //Lines
  2.82842712474619 //Vrms
  F //Inverted
  111 //position X
  58 //position Y
  0 //overall delay
  1 //Power
  8 //Ohms for Power level
0 //Subckts
27 //Lines Per Subckt
11 //Passives
20 //Lines Per Passive
 2 //PartType
 1 //RefDes
   //Part#
  0.000422 //Value
  0.1 //ESR
  300 //Rating
  123 //position X
  56 //position Y
  T  //Is Horizontal
  0 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 1 //RefDes
   //Part#
  3.6E-6 //Value
  0.05 //ESR
  250 //Rating
  130 //position X
  59 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 2 //RefDes
   //Part#
  3E-6 //Value
  0.05 //ESR
  250 //Rating
  124 //position X
  76 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 2 //PartType
 2 //RefDes
   //Part#
  0.00056 //Value
  0.35 //ESR
  300 //Rating
  129 //position X
  80 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 1 //RefDes
   //Part#
  4 //Value
  -1 //ESR
  10 //Rating
  140 //position X
  76 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 2 //RefDes
   //Part#
  15 //Value
  -1 //ESR
  10 //Rating
  144 //position X
  84 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 3 //RefDes
   //Part#
  1.5E-5 //Value
  0.05 //ESR
  250 //Rating
  133 //position X
  68 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 3 //RefDes
   //Part#
  7 //Value
  -1 //ESR
  10 //Rating
  133 //position X
  60 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 4 //RefDes
   //Part#
  5.6 //Value
  -1 //ESR
  10 //Rating
  132 //position X
  97 //position Y
  T  //Is Horizontal
  1 //StepMode
  2 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 2 //PartType
 3 //RefDes
   //Part#
  0.0013 //Value
  0.35 //ESR
  300 //Rating
  140 //position X
  97 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 4 //RefDes
   //Part#
  6.8E-6 //Value
  0.05 //ESR
  250 //Rating
  148 //position X
  97 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
0 //Grounds
3 //Lines Per Ground
33 //Wires
5 //Lines Per Wire
 135 //End1 X
  56 //End1 Y
  135 //End2 X
  57 //End2 Y
  -1 //Subckt#,-1 if none
 114 //End1 X
  59 //End1 Y
  114 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
 126 //End1 X
  56 //End1 Y
  135 //End2 X
  56 //End2 Y
  -1 //Subckt#,-1 if none
 135 //End1 X
  59 //End1 Y
  135 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
 114 //End1 X
  62 //End1 Y
  135 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
 127 //End1 X
  76 //End1 Y
  135 //End2 X
  76 //End2 Y
  -1 //Subckt#,-1 if none
 129 //End1 X
  76 //End1 Y
  129 //End2 X
  77 //End2 Y
  -1 //Subckt#,-1 if none
 129 //End1 X
  83 //End1 Y
  135 //End2 X
  83 //End2 Y
  -1 //Subckt#,-1 if none
 114 //End1 X
  83 //End1 Y
  129 //End2 X
  83 //End2 Y
  -1 //Subckt#,-1 if none
 121 //End1 X
  60 //End1 Y
  121 //End2 X
  76 //End2 Y
  -1 //Subckt#,-1 if none
 117 //End1 X
  60 //End1 Y
  121 //End2 X
  60 //End2 Y
  -1 //Subckt#,-1 if none
 117 //End1 X
  56 //End1 Y
  117 //End2 X
  60 //End2 Y
  -1 //Subckt#,-1 if none
 151 //End1 X
  81 //End1 Y
  151 //End2 X
  83 //End2 Y
  -1 //Subckt#,-1 if none
 143 //End1 X
  76 //End1 Y
  143 //End2 X
  81 //End2 Y
  -1 //Subckt#,-1 if none
 143 //End1 X
  81 //End1 Y
  151 //End2 X
  81 //End2 Y
  -1 //Subckt#,-1 if none
 147 //End1 X
  85 //End1 Y
  151 //End2 X
  85 //End2 Y
  -1 //Subckt#,-1 if none
 147 //End1 X
  85 //End1 Y
  147 //End2 X
  87 //End2 Y
  -1 //Subckt#,-1 if none
 135 //End1 X
  87 //End1 Y
  147 //End2 X
  87 //End2 Y
  -1 //Subckt#,-1 if none
 135 //End1 X
  83 //End1 Y
  135 //End2 X
  87 //End2 Y
  -1 //Subckt#,-1 if none
 135 //End1 X
  76 //End1 Y
  137 //End2 X
  76 //End2 Y
  -1 //Subckt#,-1 if none
 133 //End1 X
  56 //End1 Y
  133 //End2 X
  57 //End2 Y
  -1 //Subckt#,-1 if none
 133 //End1 X
  63 //End1 Y
  133 //End2 X
  65 //End2 Y
  -1 //Subckt#,-1 if none
 128 //End1 X
  71 //End1 Y
  133 //End2 X
  71 //End2 Y
  -1 //Subckt#,-1 if none
 128 //End1 X
  62 //End1 Y
  128 //End2 X
  71 //End2 Y
  -1 //Subckt#,-1 if none
 135 //End1 X
  97 //End1 Y
  137 //End2 X
  97 //End2 Y
  -1 //Subckt#,-1 if none
 143 //End1 X
  97 //End1 Y
  145 //End2 X
  97 //End2 Y
  -1 //Subckt#,-1 if none
 129 //End1 X
  92 //End1 Y
  129 //End2 X
  97 //End2 Y
  -1 //Subckt#,-1 if none
 129 //End1 X
  92 //End1 Y
  149 //End2 X
  92 //End2 Y
  -1 //Subckt#,-1 if none
 114 //End1 X
  62 //End1 Y
  114 //End2 X
  83 //End2 Y
  -1 //Subckt#,-1 if none
 114 //End1 X
  56 //End1 Y
  117 //End2 X
  56 //End2 Y
  -1 //Subckt#,-1 if none
 151 //End1 X
  85 //End1 Y
  151 //End2 X
  97 //End2 Y
  -1 //Subckt#,-1 if none
 149 //End1 X
  81 //End1 Y
  149 //End2 X
  92 //End2 Y
  -1 //Subckt#,-1 if none
 117 //End1 X
  56 //End1 Y
  120 //End2 X
  56 //End2 Y
  -1 //Subckt#,-1 if none
0 //Texts
6 //Lines Per Text
2 //Drivers
34 //Lines Per Driver
!Driver 0
  1 //RefDes
  beta12cx //Name
   //PartNumber
  136 //position X
  58 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  0 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
  magph.frd //FRD filename
  beta12cxw.zma //ZMA filename
  F //Phase from Hilbert transform
  100 //Lower Hilbert extrapolation frequency
  20000 //Upper Hilbert extrapolation frequency
  12 //Lower Extrapolation slope
  12 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  F //Z Phase from Hilbert transform
**FRD 1 for driver 0
magph.frd //frd filename
    6.208	 113.7670	 -22.0262
    6.279	 113.7675	 -22.0262
    6.351	 113.7679	 -22.0262
    6.424	 113.7684	 -22.0262
    6.498	 113.7689	 -22.0262
    6.572	 113.7695	 -22.0262
    6.648	 113.7700	 -22.0262
    6.724	 113.7706	 -22.2749
    6.801	 113.7713	 -22.5274
    6.879	 113.7720	 -22.7838
    6.958	 113.7728	 -23.0440
    7.038	 113.7738	 -23.5043
    7.119	 113.7749	 -23.6451
    7.200	 113.7761	 -23.9174
    7.283	 113.7773	 -24.1929
    7.366	 113.7785	 -24.4716
    7.451	 113.7798	 -24.7535
    7.536	 113.7812	 -25.0386
    7.623	 113.7825	 -25.3271
    7.710	 113.7840	 -25.6189
    7.799	 113.7854	 -25.9141
    7.888	 113.7869	 -26.2128
    7.979	 113.7885	 -26.5149
    8.070	 113.7900	 -26.8206
    8.163	 113.7917	 -27.1298
    8.257	 113.7934	 -27.4426
    8.351	 113.7951	 -27.7591
    8.447	 113.7969	 -28.0793
    8.544	 113.7987	 -28.4032
    8.642	 113.8006	 -28.7309
    8.741	 113.8026	 -29.0625
    8.841	 113.8046	 -29.3979
    8.943	 113.8066	 -29.7373
    9.045	 113.8087	 -30.0807
    9.149	 113.8109	 -30.4281
    9.254	 113.8131	 -30.7796
    9.360	 113.8154	 -31.1352
    9.468	 113.8177	 -31.4950
    9.576	 113.8202	 -31.8591
    9.686	 113.8226	 -32.2274
    9.797	 113.8252	 -32.6002
    9.910	 113.8278	 -32.9773
   10.024	 113.8304	 -33.3589
   10.139	 113.8332	 -33.7450
   10.255	 113.8360	 -34.1358
   10.373	 113.8388	 -34.5311
   10.492	 113.8418	 -34.9312
   10.612	 113.8448	 -35.3360
   10.734	 113.8479	 -35.7456
   10.857	 113.8511	 -36.1601
   10.981	 113.8543	 -36.5795
   11.107	 113.8577	 -37.0038
   11.235	 113.8611	 -37.4332
   11.364	 113.8646	 -37.8676
   11.494	 113.8682	 -38.3071
   11.626	 113.8719	 -38.7518
   11.759	 113.8757	 -39.2017
   11.894	 113.8796	 -39.6569
   12.031	 113.8837	 -40.1174
   12.169	 113.8878	 -40.5833
   12.308	 113.8921	 -41.0546
   12.450	 113.8964	 -41.5315
   12.592	 113.9009	 -42.0139
   12.737	 113.9056	 -42.5019
   12.883	 113.9103	 -42.9956
   13.031	 113.9152	 -43.4950
   13.180	 113.9203	 -44.0001
   13.332	 113.9255	 -44.5111
   13.484	 113.9308	 -45.0280
   13.639	 113.9363	 -45.5509
   13.796	 113.9420	 -46.0798
   13.954	 113.9479	 -46.6148
   14.114	 113.9539	 -47.1559
   14.276	 113.9600	 -47.7033
   14.440	 113.9664	 -48.2570
   14.605	 113.9729	 -48.8171
   14.773	 113.9797	 -49.3836
   14.942	 113.9866	 -49.9567
   15.114	 113.9937	 -50.5364
   15.287	 114.0010	 -51.1228
   15.463	 114.0085	 -51.7159
   15.640	 114.0163	 -52.3159
   15.820	 114.0242	 -52.9227
   16.001	 114.0324	 -53.5366
   16.185	 114.0409	 -54.1575
   16.370	 114.0496	 -54.7856
   16.558	 114.0585	 -55.4209
   16.748	 114.0677	 -56.0635
   16.940	 114.0772	 -56.7135
   17.135	 114.0870	 -57.3710
   17.331	 114.0971	 -58.0361
   17.530	 114.1075	 -58.7089
   17.731	 114.1182	 -59.3895
   17.935	 114.1292	 -60.0778
   18.140	 114.1406	 -60.7742
   18.349	 114.1523	 -61.4785
   18.559	 114.1644	 -62.1910
   18.772	 114.1769	 -62.9117
   18.987	 114.1897	 -63.6407
   19.205	 114.2030	 -64.3780
   19.426	 114.2166	 -65.1238
   19.648	 114.2307	 -65.8783
   19.874	 114.2451	 -66.6413
   20.102	 114.2600	 -67.4131
   20.333	 114.2754	 -68.1938
   20.566	 114.2912	 -68.9834
   20.802	 114.3075	 -69.7819
   21.040	 114.3243	 -70.5894
   21.282	 114.3416	 -71.4058
   21.526	 114.3594	 -72.2312
   21.773	 114.3777	 -73.0657
   22.023	 114.3966	 -73.9093
   22.275	 114.4160	 -74.7620
   22.531	 114.4361	 -75.6240
   22.789	 114.4567	 -76.4952
   23.051	 114.4780	 -77.3757
   23.315	 114.4999	 -78.2656
   23.583	 114.5224	 -79.1649
   23.854	 114.5457	 -80.0737
   24.127	 114.5696	 -80.9920
   24.404	 114.5942	 -81.9198
   24.684	 114.6195	 -82.8572
   24.967	 114.6456	 -83.8043
   25.254	 114.6724	 -84.7611
   25.543	 114.7001	 -85.7277
   25.836	 114.7285	 -86.7040
   26.133	 114.7577	 -87.6900
   26.433	 114.7878	 -88.6855
   26.736	 114.8187	 -89.6906
   27.043	 114.8506	 -90.7054
   27.353	 114.8833	 -91.7299
   27.667	 114.9169	 -92.7641
   27.984	 114.9515	 -93.8080
   28.305	 114.9871	 -94.8617
   28.630	 115.0236	 -95.9251
   28.959	 115.0611	 -96.9982
   29.291	 115.0996	 -98.0810
   29.627	 115.1392	 -99.1735
   29.967	 115.1797	 -100.2758
   30.311	 115.2214	 -101.3877
   30.658	 115.2642	 -102.5092
   31.010	 115.3080	 -103.6404
   31.366	 115.3530	 -104.7810
   31.726	 115.3992	 -105.9308
   32.090	 115.4465	 -107.0898
   32.458	 115.4951	 -108.2579
   32.830	 115.5448	 -109.4349
   33.207	 115.5957	 -110.6207
   33.588	 115.6479	 -111.8153
   33.973	 115.7013	 -113.0187
   34.363	 115.7560	 -114.2308
   34.757	 115.8119	 -115.4516
   35.156	 115.8690	 -116.6810
   35.559	 115.9274	 -117.9189
   35.967	 115.9872	 -119.1652
   36.380	 116.0482	 -120.4198
   36.797	 116.1106	 -121.6824
   37.220	 116.1743	 -122.9529
   37.647	 116.2393	 -124.2312
   38.079	 116.3057	 -125.5171
   38.515	 116.3735	 -126.8104
   38.957	 116.4425	 -128.1110
   39.404	 116.5129	 -129.4187
   39.856	 116.5847	 -130.7334
   40.314	 116.6577	 -132.0549
   40.776	 116.7320	 -133.3831
   41.244	 116.8076	 -134.7179
   41.717	 116.8845	 -136.0592
   42.196	 116.9627	 -137.4068
   42.680	 117.0421	 -138.7604
   43.170	 117.1228	 -140.1201
   43.665	 117.2048	 -141.4855
   44.166	 117.2881	 -142.8567
   44.673	 117.3726	 -144.2334
   45.185	 117.4583	 -145.6153
   45.704	 117.5453	 -147.0025
   46.228	 117.6334	 -148.3946
   46.758	 117.7227	 -149.7914
   47.295	 117.8132	 -151.1929
   47.837	 117.9047	 -152.5990
   48.386	 117.9973	 -154.0096
   48.941	 118.0910	 -155.4245
   49.503	 118.1857	 -156.8437
   50.071	 118.2814	 -158.2669
   50.645	 118.3781	 -159.6940
   51.226	 118.4757	 -161.1250
   51.814	 118.5744	 -162.5595
   52.409	 118.6739	 -163.9975
   53.010	 118.7742	 -165.4389
   53.618	 118.8754	 -166.8836
   54.233	 118.9774	 -168.3316
   54.856	 119.0801	 -169.7829
   55.485	 119.1835	 -171.2373
   56.122	 119.2875	 -172.6946
   56.765	 119.3921	 -174.1548
   57.417	 119.4973	 -175.6178
   58.075	 119.6030	 -177.0835
   58.742	 119.7091	 -178.5518
   59.416	 119.8157	 179.9772
   60.097	 119.9227	 178.5036
   60.787	 120.0301	 177.0274
   61.484	 120.1377	 175.5487
   62.190	 120.2456	 174.0675
   62.903	 120.3537	 172.5840
   63.625	 120.4619	 171.0982
   64.355	 120.5703	 169.6099
   65.093	 120.6786	 168.1193
   65.840	 120.7870	 166.6265
   66.596	 120.8953	 165.1313
   67.360	 121.0034	 163.6338
   68.132	 121.1115	 162.1340
   68.914	 121.2193	 160.6319
   69.705	 121.3268	 159.1275
   70.504	 121.4340	 157.6208
   71.313	 121.5409	 156.1119
   72.132	 121.6473	 154.6008
   72.959	 121.7532	 153.0873
   73.796	 121.8586	 151.5716
   74.643	 121.9634	 150.0535
   75.499	 122.0675	 148.5330
   76.366	 122.1709	 147.0102
   77.242	 122.2735	 145.4852
   78.128	 122.3753	 143.9578
   79.024	 122.4762	 142.4281
   79.931	 122.5761	 140.8961
   80.848	 122.6750	 139.3616
   81.776	 122.7728	 137.8248
   82.714	 122.8695	 136.2856
   83.663	 122.9650	 134.7442
   84.623	 123.0592	 133.2004
   85.594	 123.1521	 131.6543
   86.576	 123.2435	 130.1060
   87.569	 123.3335	 128.5553
   88.574	 123.4220	 127.0024
   89.590	 123.5088	 125.4474
   90.618	 123.5940	 123.8902
   91.657	 123.6774	 122.3310
   92.709	 123.7590	 120.7698
   93.773	 123.8387	 119.2066
   94.848	 123.9164	 117.6416
   95.937	 123.9921	 116.0748
   97.037	 124.0657	 114.5064
   98.151	 124.1371	 112.9367
   99.277	 124.2062	 111.3655
  100.416	 124.2729	 109.7932
  101.568	 124.3372	 108.2197
  102.733	 124.3990	 106.6456
  103.912	 124.4581	 105.0709
  105.104	 124.5146	 103.4959
  106.310	 124.5683	 101.9208
  107.530	 124.6191	 100.3460
  108.763	 124.6669	 98.7717
  110.011	 124.7117	 97.1983
  111.273	 124.7534	 95.6264
  112.550	 124.7918	 94.0561
  113.841	 124.8268	 92.4881
  115.147	 124.8585	 90.9227
  116.469	 124.8866	 89.3607
  117.805	 124.9110	 87.8025
  119.156	 124.9317	 86.2488
  120.524	 124.9486	 84.7005
  121.906	 124.9615	 83.1581
  123.305	 124.9704	 81.6226
  124.720	 124.9751	 80.0948
  126.151	 124.9756	 78.5758
  127.598	 124.9717	 77.0667
  129.062	 124.9634	 75.5685
  130.543	 124.9504	 74.0826
  132.040	 124.9329	 72.6103
  133.555	 124.9105	 71.1532
  135.088	 124.8834	 69.7127
  136.638	 124.8512	 68.2907
  138.205	 124.8141	 66.8889
  139.791	 124.7719	 65.5094
  141.395	 124.7245	 64.1545
  143.017	 124.6719	 62.8263
  144.658	 124.6140	 61.5274
  146.317	 124.5508	 60.2604
  147.996	 124.4824	 59.0283
  149.694	 124.4087	 57.8341
  151.412	 124.3298	 56.6809
  153.149	 124.2457	 55.5721
  154.906	 124.1566	 54.5113
  156.683	 124.0625	 53.5022
  158.481	 123.9639	 52.5485
  160.299	 123.8607	 51.6540
  162.138	 123.7535	 50.8227
  163.998	 123.6425	 50.0583
  165.880	 123.5283	 49.3643
  167.783	 123.4114	 48.7443
  169.708	 123.2924	 48.2011
  171.655	 123.1723	 47.7375
  173.625	 123.0517	 47.3553
  175.617	 122.9318	 47.0555
  177.632	 122.8138	 46.8393
  179.670	 122.6988	 46.7054
  181.731	 122.5883	 46.6516
  183.816	 122.4838	 46.6757
  185.925	 122.3868	 46.7751
  188.058	 122.2991	 46.9444
  190.216	 122.2223	 47.1781
  192.398	 122.1581	 47.4698
  194.606	 122.1080	 47.8120
  196.838	 122.0734	 48.1968
  199.097	 122.0557	 48.6155
  201.381	 122.0558	 49.0594
  203.691	 122.0743	 49.5189
  206.028	 122.1115	 49.9848
  208.392	 122.1675	 50.4475
  210.783	 122.2418	 50.8972
  213.201	 122.3336	 51.3248
  215.648	 122.4419	 51.7212
  218.122	 122.5653	 52.0773
  220.624	 122.7023	 52.3854
  223.156	 122.8512	 52.6374
  225.716	 123.0103	 52.8268
  228.305	 123.1776	 52.9477
  230.925	 123.3516	 52.9943
  233.574	 123.5303	 52.9633
  236.254	 123.7123	 52.8526
  238.965	 123.8960	 52.6601
  241.706	 124.0800	 52.3842
  244.480	 124.2630	 52.0260
  247.285	 124.4440	 51.5872
  250.122	 124.6219	 51.0699
  252.991	 124.7959	 50.4777
  255.894	 124.9652	 49.8144
  258.830	 125.1292	 49.0848
  261.799	 125.2875	 48.2939
  264.803	 125.4395	 47.4471
  267.841	 125.5851	 46.5503
  270.914	 125.7238	 45.6092
  274.022	 125.8557	 44.6299
  277.166	 125.9807	 43.6184
  280.346	 126.0988	 42.5806
  283.563	 126.2101	 41.5223
  286.816	 126.3149	 40.4491
  290.107	 126.4134	 39.3663
  293.435	 126.5062	 38.2788
  296.802	 126.5937	 37.1909
  300.207	 126.6764	 36.1066
  303.652	 126.7551	 35.0288
  307.135	 126.8306	 33.9597
  310.659	 126.9036	 32.9009
  314.223	 126.9752	 31.8524
  317.829	 127.0463	 30.8139
  321.475	 127.1179	 29.7833
  325.163	 127.1910	 28.7576
  328.894	 127.2666	 27.7332
  332.668	 127.3456	 26.7048
  336.484	 127.4287	 25.6669
  340.345	 127.5165	 24.6127
  344.250	 127.6095	 23.5350
  348.199	 127.7076	 22.4263
  352.194	 127.8109	 21.2784
  356.235	 127.9188	 20.0834
  360.322	 128.0305	 18.8330
  364.456	 128.1451	 17.5194
  368.638	 128.2611	 16.1350
  372.867	 128.3770	 14.6725
  377.145	 128.4910	 13.1259
  381.472	 128.6011	 11.4897
  385.849	 128.7054	 9.7596
  390.276	 128.8016	 7.9329
  394.753	 128.8877	 6.0086
  399.282	 128.9616	 3.9876
  403.863	 129.0213	 1.8734
  408.497	 129.0648	 -0.3276
  413.184	 129.0903	 -2.6062
  417.924	 129.0963	 -4.9489
  422.719	 129.0811	 -7.3386
  427.569	 129.0437	 -9.7536
  432.475	 128.9828	 -12.1676
  437.437	 128.8977	 -14.5501
  442.455	 128.7879	 -16.8671
  447.532	 128.6532	 -19.0839
  452.666	 128.4936	 -21.1677
  457.860	 128.3094	 -23.0925
  463.113	 128.1017	 -24.8442
  468.426	 127.8713	 -26.4194
  473.801	 127.6200	 -27.8272
  479.237	 127.3494	 -29.0851
  484.735	 127.0618	 -30.2139
  490.296	 126.7595	 -31.2335
  495.922	 126.4450	 -32.1595
  501.612	 126.1207	 -33.0001
  507.367	 125.7891	 -33.7552
  513.188	 125.4525	 -34.4123
  519.076	 125.1132	 -34.9445
  525.031	 124.7734	 -35.3075
  531.055	 124.4361	 -35.4376
  537.148	 124.1047	 -35.2578
  543.310	 123.7842	 -34.7007
  549.544	 123.4815	 -33.7478
  555.849	 123.2055	 -32.4525
  562.226	 122.9671	 -30.9268
  568.677	 122.7785	 -29.3022
  575.201	 122.6511	 -27.7004
  581.801	 122.5933	 -26.2238
  588.476	 122.6083	 -24.9528
  595.227	 122.6924	 -23.9457
  602.057	 122.8353	 -23.2358
  608.964	 123.0220	 -22.8354
  615.951	 123.2349	 -22.7344
  623.018	 123.4571	 -22.9053
  630.166	 123.6736	 -23.3057
  637.396	 123.8730	 -23.8805
  644.709	 124.0481	 -24.5604
  652.106	 124.1951	 -25.2603
  659.587	 124.3142	 -25.8791
  667.155	 124.4084	 -26.3166
  674.809	 124.4827	 -26.5192
  682.551	 124.5435	 -26.5344
  690.382	 124.5965	 -26.5156
  698.303	 124.6463	 -26.6661
  706.315	 124.6944	 -27.1728
  714.419	 124.7392	 -28.1501
  722.615	 124.7757	 -29.6177
  730.906	 124.7964	 -31.5184
  739.292	 124.7924	 -33.7602
  747.774	 124.7550	 -36.2454
  756.353	 124.6775	 -38.8778
  765.031	 124.5556	 -41.5567
  773.808	 124.3894	 -44.1669
  782.686	 124.1832	 -46.5721
  791.666	 123.9458	 -48.6197
  800.749	 123.6897	 -50.1834
  809.936	 123.4290	 -51.2252
  819.229	 123.1766	 -51.8000
  828.628	 122.9406	 -51.9805
  838.135	 122.7219	 -51.7621
  847.751	 122.5137	 -50.9590
  857.477	 122.3045	 -49.2488
  867.315	 122.0823	 -46.7812
  877.266	 121.8404	 -44.1534
  887.331	 121.5826	 -41.7568
  897.512	 121.3272	 -39.7115
  907.809	 121.1034	 -37.9808
  918.224	 120.9548	 -36.5289
  928.759	 120.9195	 -35.2965
  939.415	 121.0171	 -34.2296
  950.193	 121.2392	 -33.2785
  961.095	 121.5467	 -32.4717
  972.122	 121.8985	 -31.6686
  983.275	 122.2552	 -30.8146
  994.556	 122.5891	 -29.8594
 1005.967	 122.8826	 -28.7646
 1017.509	 123.1366	 -27.5529
 1029.183	 123.3560	 -26.3199
 1040.991	 123.5497	 -25.2576
 1052.934	 123.7269	 -24.4613
 1065.015	 123.8934	 -23.9477
 1077.234	 124.0501	 -23.6736
 1089.593	 124.1939	 -23.6867
 1102.094	 124.3184	 -24.2155
 1114.739	 124.4152	 -25.6760
 1127.528	 124.4777	 -28.0491
 1140.464	 124.4991	 -30.8489
 1153.549	 124.4774	 -33.7579
 1166.784	 124.4122	 -36.5882
 1180.171	 124.3092	 -39.2650
 1193.711	 124.1741	 -41.7202
 1207.407	 124.0210	 -43.8493
 1221.260	 123.8619	 -45.6044
 1235.271	 123.7118	 -46.8951
 1249.444	 123.5874	 -47.6336
 1263.779	 123.4959	 -47.9605
 1278.278	 123.4443	 -47.9968
 1292.944	 123.4347	 -47.9609
 1307.778	 123.4671	 -48.0803
 1322.783	 123.5293	 -48.4814
 1337.959	 123.6132	 -49.2762
 1353.310	 123.7064	 -50.3978
 1368.837	 123.7957	 -51.7609
 1384.542	 123.8697	 -53.2417
 1400.427	 123.9194	 -54.7411
 1416.494	 123.9381	 -56.1373
 1432.745	 123.9267	 -57.3922
 1449.184	 123.8903	 -58.5388
 1465.810	 123.8372	 -59.6780
 1482.628	 123.7778	 -60.9029
 1499.638	 123.7170	 -62.2521
 1516.844	 123.6554	 -63.7046
 1534.247	 123.5909	 -65.0976
 1551.849	 123.5178	 -66.1416
 1569.654	 123.4316	 -66.5997
 1587.663	 123.3305	 -66.6826
 1605.879	 123.2079	 -66.7082
 1624.303	 123.0514	 -66.7681
 1642.939	 122.8547	 -66.5650
 1661.789	 122.6272	 -65.7211
 1680.855	 122.4029	 -64.6248
 1700.139	 122.2326	 -63.5469
 1719.645	 122.1750	 -62.6670
 1739.375	 122.2538	 -61.8676
 1759.331	 122.4777	 -60.9806
 1779.516	 122.8592	 -60.0182
 1799.933	 123.3965	 -59.1807
 1820.584	 124.0478	 -58.7640
 1841.472	 124.7348	 -59.0175
 1862.599	 125.3757	 -60.0159
 1883.969	 125.9213	 -61.6113
 1905.584	 126.3514	 -63.4313
 1927.447	 126.6816	 -64.9124
 1949.561	 126.9321	 -65.8259
 1971.929	 127.1225	 -66.2367
 1994.553	 127.2741	 -66.3064
 2017.437	 127.4086	 -66.4411
 2040.583	 127.5468	 -67.0647
 2063.995	 127.7000	 -68.1110
 2087.676	 127.8883	 -69.5062
 2111.628	 128.1177	 -71.3134
 2135.855	 128.3885	 -74.1010
 2160.360	 128.6643	 -78.3019
 2185.146	 128.9037	 -83.2618
 2210.217	 129.0781	 -88.3957
 2235.575	 129.1802	 -93.2048
 2261.224	 129.2121	 -97.7566
 2287.168	 129.1725	 -102.3290
 2313.409	 129.0637	 -106.7616
 2339.951	 128.9029	 -110.5750
 2366.798	 128.7196	 -113.5901
 2393.952	 128.5477	 -115.8145
 2421.418	 128.4200	 -117.1613
 2449.200	 128.3596	 -117.9666
 2477.300	 128.3730	 -118.9259
 2505.722	 128.4278	 -120.5832
 2534.471	 128.4906	 -123.1188
 2563.549	 128.5362	 -126.3126
 2592.961	 128.5348	 -130.1473
 2622.711	 128.4616	 -134.2155
 2652.802	 128.3051	 -138.0241
 2683.238	 128.0725	 -141.5298
 2714.023	 127.7699	 -144.9253
 2745.161	 127.4199	 -148.1299
 2776.657	 127.0510	 -150.7396
 2808.514	 126.7239	 -152.5602
 2840.736	 126.4936	 -153.7380
 2873.329	 126.3887	 -154.7373
 2906.295	 126.3868	 -156.0948
 2939.639	 126.4530	 -157.9931
 2973.366	 126.5578	 -160.2010
 3007.480	 126.6653	 -162.8195
 3041.985	 126.7402	 -165.9341
 3076.886	 126.7544	 -169.4600
 3112.188	 126.6966	 -173.2866
 3147.895	 126.5646	 -177.2356
 3184.011	 126.3674	 179.0507
 3220.542	 126.1225	 175.8251
 3257.492	 125.8798	 173.0526
 3294.865	 125.6806	 170.3891
 3332.668	 125.5241	 167.6028
 3370.904	 125.4044	 165.4375
 3409.579	 125.3294	 163.7224
 3448.698	 125.2723	 161.1710
 3488.265	 125.1915	 157.8512
 3528.287	 125.0753	 154.6155
 3568.767	 124.9271	 151.5566
 3609.712	 124.7344	 148.4185
 3651.127	 124.4872	 145.1064
 3693.017	 124.1818	 141.4780
 3735.388	 123.8154	 137.8172
 3778.244	 123.4175	 134.6292
 3821.593	 123.0434	 132.1197
 3865.438	 122.7578	 129.9315
 3909.787	 122.5894	 127.6346
 3954.645	 122.4908	 124.9455
 4000.017	 122.4294	 122.3051
 4045.910	 122.3984	 119.6475
 4092.330	 122.3773	 116.4627
 4139.282	 122.3387	 112.6655
 4186.772	 122.2836	 108.4956
 4234.808	 122.2123	 103.8937
 4283.395	 122.1217	 99.3038
 4332.539	 122.0439	 94.7913
 4382.247	 121.9797	 89.5977
 4432.524	 121.8753	 83.5966
 4483.380	 121.7382	 77.6734
 4534.818	 121.6063	 71.8065
 4586.847	 121.4707	 65.7603
 4639.473	 121.3074	 59.6441
 4692.702	 121.1149	 53.5072
 4746.542	 120.8882	 47.4355
 4801.000	 120.6221	 41.5738
 4856.083	 120.3221	 35.9376
 4911.797	 119.9805	 30.3419
 4968.151	 119.5854	 24.9710
 5025.151	 119.1183	 19.5642
 5082.806	 118.5879	 14.7317
 5141.122	 118.0414	 10.6924
 5200.107	 117.4588	 7.3618
 5259.769	 116.7776	 4.7347
 5320.115	 115.9949	 2.4020
 5381.153	 115.1187	 0.8203
 5442.892	 114.1166	 -0.2919
 5505.339	 112.9668	 -1.2120
 5568.503	 111.6965	 -1.8041
 5632.391	 110.3033	 -2.2752
 5697.013	 108.8029	 -2.3530
 5762.375	 107.2677	 -2.2320
 5828.488	 105.7580	 -1.2638
 5895.359	 104.4404	 -0.1539
 5962.998	 103.4483	 1.1481
 6031.412	 102.7154	 2.4221
 6100.611	 102.2573	 3.0356
 6170.604	 101.9880	 3.1372
 6241.401	 101.8906	 3.1760
 6313.010	 101.9065	 3.0466
 6385.440	 102.0208	 2.5881
 6458.701	 102.1672	 1.4290
 6532.803	 102.3283	 0.1821
 6607.755	 102.4931	 -1.3716
 6683.566	 102.6443	 -3.1331
 6760.248	 102.7719	 -5.5562
 6837.810	 102.8844	 -8.5172
 6916.261	 103.0082	 -12.1984
 6995.612	 103.1007	 -16.7673
 7075.874	 103.1763	 -21.6901
 7157.057	 103.2319	 -26.5838
 7239.171	 103.2894	 -31.3814
 7322.227	 103.3510	 -36.5232
 7406.236	 103.3807	 -42.1427
 7491.209	 103.3934	 -47.7883
 7577.157	 103.3700	 -53.9456
 7664.091	 103.3023	 -60.1366
 7752.022	 103.2193	 -66.2589
 7840.962	 103.1020	 -72.5702
 7930.923	 102.9774	 -78.7814
 8021.916	 102.8641	 -84.4513
 8113.953	 102.7739	 -90.1527
 8207.046	 102.7013	 -95.8906
 8301.206	 102.6855	 -101.7512
 8396.447	 102.7187	 -108.0336
 8492.781	 102.8222	 -114.6489
 8590.221	 102.9744	 -121.8543
 8688.777	 103.1496	 -129.8306
 8788.465	 103.3306	 -138.6417
 8889.297	 103.4886	 -148.2217
 8991.285	 103.6227	 -157.7455
 9094.443	 103.7774	 -167.7097
 9198.785	 103.9039	 -178.9595
 9304.324	 104.0079	 169.0479
 9411.074	 104.0679	 155.4213
 9519.050	 104.0786	 140.7815
 9628.263	 104.0687	 125.6588
 9738.729	 104.0228	 107.1185
 9850.464	 103.9519	 84.8091
 9963.479	 103.8622	 59.1997
10077.792	 103.7553	 32.2906
10193.416	 103.6367	 3.9435
10310.367	 103.4924	 -25.2103
10428.660	 103.3364	 -55.3636
10548.310	 103.1257	 -86.5401
10669.332	 102.8668	 -118.0272
10791.743	 102.5278	 -150.0782
10915.559	 102.1613	 178.2008
11040.794	 101.7759	 145.7114
11167.467	 101.3836	 112.6168
11295.594	 100.9729	 78.9001
11425.189	 100.5416	 44.6864
11556.272	 100.0955	 11.1792
11688.859	 99.6378	 -18.4172
11822.968	 99.1842	 -47.1246
11958.614	 98.8682	 -74.6547
12095.817	 98.7832	 -102.4738
12234.595	 99.0487	 -130.2744
12374.965	 99.5531	 -158.1802
12516.944	 100.1137	 173.2353
12660.554	 100.6220	 146.8527
12805.811	 101.0123	 123.0016
12952.733	 101.2815	 101.8271
13101.342	 101.4351	 81.1825
13251.656	 101.4775	 62.0850
13403.694	 101.4562	 44.6841
13557.478	 101.3709	 27.2361
13713.024	 101.2471	 9.9269
13870.356	 101.0873	 -7.9740
14029.493	 100.9151	 -25.6443
14190.456	 100.7288	 -44.3008
14353.266	 100.5445	 -63.8284
14517.942	 100.3952	 -86.3667
14684.509	 100.2865	 -110.1515
14852.987	 100.1677	 -133.2323
15023.397	 99.9981	 -157.6658
15195.764	 99.7084	 173.9508
15370.107	 99.2767	 144.9574
15546.451	 98.6952	 115.0932
15724.818	 97.9417	 84.7085
15905.231	 96.9569	 54.5174
16087.715	 95.8904	 25.1100
16272.292	 94.9698	 -3.2256
16458.986	 94.3704	 -31.2348
16647.822	 94.1093	 -59.2924
16838.826	 93.9956	 -87.3036
17032.021	 93.9615	 -115.0495
17227.432	 93.9450	 -145.6293
17425.086	 93.9322	 -179.9185
17625.006	 94.0552	 143.5234
17827.221	 94.2509	 105.1800
18031.756	 94.4890	 65.9600
18238.637	 94.7026	 25.5487
18447.891	 94.9027	 -12.7082
18659.547	 95.1001	 -51.0004
18873.631	 95.2105	 -86.1093
19090.172	 95.2745	 -120.5000
19309.195	 95.2311	 -155.3543
19530.734	 95.1017	 170.1988
19754.813	 94.9229	 137.0192
19981.463	 94.7275	 102.2139
20210.713	 94.4750	 66.4215
20442.594	 94.2616	 29.9207
20677.135	 94.1759	 -10.5892
20914.367	 94.2037	 -54.3321
21154.322	 94.2907	 -103.1180
21397.029	 94.3973	 -142.1120
21642.520	 94.5226	 -170.9533
21890.828	 94.6314	 160.2498
22141.986	 94.6754	 132.4838
22396.023	 94.6524	 114.7292
22652.977	 94.5425	 84.1095
**END FRD 1 for driver 0
**ZMA Data for driver 0
20.000  9.780  49.856
20.291  9.993  50.445
20.585  10.218  51.078
20.884  10.456  51.745
21.188  10.711  52.436
21.495  10.982  53.141
21.808  11.272  53.843
22.124  11.577  54.539
22.446  11.906  55.234
22.772  12.262  55.923
23.103  12.646  56.604
23.438  13.061  57.277
23.779  13.518  57.854
24.124  14.029  58.413
24.474  14.594  58.952
24.830  15.217  59.471
25.191  15.912  60.003
25.557  16.704  60.515
25.928  17.597  60.997
26.304  18.596  61.447
26.686  19.703  61.699
27.074  20.999  61.782
27.467  22.498  61.712
27.866  24.209  61.494
28.271  26.276  61.172
28.682  28.842  60.563
29.098  31.931  59.653
29.521  35.923  58.344
29.950  41.130  56.098
30.385  47.372  52.786
30.826  54.584  47.879
31.274  63.923  38.607
31.728  75.004  27.463
32.189  84.451  14.370
32.657  79.199  -0.587
33.131  72.335  -18.120
33.612  64.904  -34.413
34.101  57.198  -43.471
34.596  48.924  -49.839
35.099  40.846  -54.197
35.608  35.382  -57.005
36.126  31.005  -58.948
36.650  27.534  -59.997
37.183  24.778  -60.464
37.723  22.421  -60.472
38.271  20.423  -59.934
38.827  18.634  -59.064
39.391  17.129  -58.142
39.963  16.012  -57.185
40.543  15.066  -56.180
41.132  14.219  -55.216
41.730  13.407  -54.583
42.336  12.675  -53.955
42.951  12.102  -52.239
43.575  11.565  -49.812
44.208  11.006  -48.199
44.850  10.421  -47.370
45.501  9.883  -46.277
46.162  9.796  -44.745
46.833  9.692  -43.112
47.513  9.284  -41.400
48.203  8.843  -39.637
48.903  8.459  -38.445
49.614  8.125  -37.566
50.334  7.941  -35.608
51.066  7.821  -33.057
51.807  7.719  -31.863
52.560  7.629  -31.344
53.323  7.350  -28.821
54.098  6.976  -25.611
54.884  6.894  -24.322
55.681  6.842  -23.181
56.490  6.525  -20.525
57.310  6.304  -17.868
58.143  6.427  -15.344
58.987  6.489  -13.427
59.844  6.496  -12.341
60.713  6.469  -10.694
61.595  6.395  -8.261
62.490  6.191  -2.401
63.398  6.298  0.378
64.319  6.926  -1.185
65.253  6.922  2.465
66.201  6.895  5.604
67.162  6.976  6.223
68.138  7.169  8.089
69.128  7.341  9.465
70.132  7.334  8.834
71.151  7.550  8.728
72.184  7.785  9.657
73.233  7.962  11.990
74.296  7.127  10.995
75.376  7.203  13.796
76.470  7.616  17.935
77.581  7.476  19.976
78.708  8.093  22.458
79.851  8.395  25.266
81.011  8.626  28.291
82.188  9.177  31.572
83.382  10.471  36.057
84.593  11.304  34.406
85.822  12.293  30.456
87.068  12.486  29.469
88.333  12.237  34.375
89.616  13.105  41.001
90.918  14.322  45.607
92.239  16.436  45.824
93.579  20.347  45.969
94.938  23.778  44.458
96.317  29.614  38.253
97.716  37.840  25.970
99.135  44.855  10.277
100.575  45.958  -9.927
102.036  38.878  -28.170
103.518  31.535  -41.149
105.022  27.358  -46.945
106.548  22.902  -50.643
108.095  20.306  -52.187
109.665  17.411  -50.953
111.258  16.007  -51.427
112.874  14.304  -50.249
114.514  13.409  -50.434
116.177  12.380  -49.566
117.865  11.338  -48.814
119.577  10.819  -47.804
121.314  10.261  -44.499
123.076  9.877  -43.562
124.864  9.354  -41.602
126.678  9.112  -40.817
128.518  8.738  -39.758
130.385  8.571  -37.086
132.279  8.343  -37.216
134.200  8.187  -35.462
136.149  7.941  -35.199
138.127  7.904  -32.065
140.133  7.657  -31.452
142.169  7.575  -30.064
144.234  7.390  -28.744
146.329  7.343  -27.717
148.455  7.195  -26.404
150.611  7.176  -25.099
152.799  7.104  -23.865
155.018  6.994  -22.746
157.270  6.987  -22.155
159.554  6.917  -20.635
161.872  6.854  -19.783
164.223  6.804  -18.227
166.609  6.746  -17.581
169.029  6.711  -16.656
171.484  6.668  -15.638
173.975  6.639  -14.710
176.502  6.645  -13.720
179.066  6.605  -12.985
181.667  6.674  -11.382
184.306  6.595  -11.430
186.983  6.563  -10.468
189.699  6.586  -9.701
192.455  6.536  -8.765
195.250  6.537  -8.173
198.086  6.517  -7.433
200.964  6.523  -6.683
203.883  6.529  -5.644
206.844  6.516  -5.148
209.849  6.511  -4.485
212.897  6.502  -3.596
215.990  6.505  -2.772
219.127  6.518  -2.235
222.310  6.501  -1.524
225.539  6.549  -0.790
228.815  6.526  -0.173
232.139  6.549  0.630
235.511  6.573  1.316
238.932  6.578  1.806
242.403  6.573  2.390
245.924  6.581  3.023
249.496  6.590  3.724
253.120  6.607  4.284
256.797  6.634  4.893
260.527  6.634  5.471
264.311  6.667  6.055
268.151  6.694  6.714
272.046  6.706  7.212
275.997  6.720  7.896
280.006  6.744  8.411
284.074  6.792  9.039
288.200  6.794  9.488
292.386  6.835  10.077
296.633  6.853  10.655
300.942  6.875  11.187
305.314  6.912  11.692
309.748  6.935  12.156
314.248  6.951  12.622
318.812  6.997  13.182
323.443  7.014  13.612
328.142  7.041  14.113
332.908  7.081  14.763
337.744  7.122  15.190
342.650  7.158  15.685
347.627  7.198  16.250
352.677  7.234  16.796
357.799  7.285  17.188
362.997  7.334  17.651
368.269  7.371  18.141
373.619  7.419  18.639
379.046  7.489  19.101
384.552  7.553  19.410
390.138  7.602  19.659
395.805  7.648  19.869
401.554  7.681  20.334
407.387  7.746  20.653
413.304  7.809  20.990
419.308  7.864  21.215
425.399  7.891  21.341
431.578  7.920  21.696
437.847  7.958  22.137
444.207  7.992  22.537
450.659  8.051  22.986
457.205  8.118  23.332
463.847  8.183  23.786
470.584  8.264  24.066
477.420  8.356  24.323
484.355  8.437  24.481
491.390  8.513  24.552
498.528  8.589  24.627
505.770  8.669  24.641
513.116  8.726  24.510
520.570  8.790  24.333
528.131  8.818  24.116
535.803  8.842  23.986
543.586  8.791  23.789
551.482  8.765  24.039
559.492  8.749  24.175
567.619  8.717  24.653
575.864  8.740  25.154
584.229  8.736  25.501
592.716  8.746  26.211
601.325  8.783  26.697
610.060  8.820  27.367
618.921  8.885  28.063
627.912  8.993  28.828
637.032  9.207  29.569
646.286  9.741  27.626
655.673  9.016  25.413
665.198  8.947  27.661
674.860  8.970  28.848
684.663  9.049  29.761
694.608  9.118  30.418
704.698  9.190  31.008
714.934  9.272  31.536
725.319  9.339  32.092
735.855  9.419  32.570
746.543  9.519  33.244
757.387  9.642  33.800
768.389  9.709  34.459
779.550  9.872  35.349
790.874  10.151  36.363
802.362  10.781  36.395
814.017  11.079  31.236
825.841  10.371  30.422
837.837  10.176  31.920
850.007  10.172  32.981
862.354  10.267  34.018
874.880  10.352  34.237
887.588  10.409  35.056
900.481  10.688  35.981
913.561  10.604  34.317
926.831  10.583  35.653
940.294  10.718  36.687
953.953  11.045  37.581
967.810  11.350  35.113
981.868  10.998  35.645
996.130  11.060  36.972
1010.599  11.373  38.193
1025.279  11.825  34.910
1040.172  11.317  35.596
1055.281  11.375  36.627
1070.610  11.454  37.018
1086.161  11.553  37.377
1101.938  11.633  37.583
1117.945  11.712  37.796
1134.184  11.795  38.021
1150.659  11.898  38.249
1167.373  11.934  38.143
1184.330  11.957  38.605
1201.533  12.029  39.046
1218.986  12.120  39.505
1236.693  12.233  39.961
1254.656  12.414  40.402
1272.881  12.592  39.956
1291.370  12.540  40.183
1310.129  12.652  40.704
1329.159  12.778  40.969
1348.466  12.915  41.268
1368.053  13.056  41.406
1387.925  13.207  41.519
1408.086  13.353  41.470
1428.539  13.493  41.122
1449.290  13.462  40.808
1470.342  13.410  41.156
1491.700  13.469  41.800
1513.367  13.591  42.247
1535.350  13.710  42.421
1557.652  13.790  42.795
1580.278  13.935  43.193
1603.233  14.065  43.331
1626.521  14.158  43.576
1650.147  14.268  43.928
1674.117  14.414  44.312
1698.434  14.564  44.533
1723.105  14.703  44.876
1748.135  14.885  45.086
1773.527  15.043  45.236
1799.289  15.196  45.466
1825.425  15.371  45.695
1851.941  15.559  45.908
1878.841  15.753  46.033
1906.133  15.967  46.165
1933.821  16.182  46.239
1961.911  16.441  46.224
1990.409  16.708  45.832
2019.321  16.809  45.463
2048.653  17.049  45.464
2078.411  17.209  44.529
2108.602  17.093  44.185
2139.230  17.155  44.184
2170.304  17.048  44.167
2201.829  17.062  44.794
2233.813  17.172  45.223
2266.260  17.313  45.811
2299.179  17.545  46.242
2332.576  17.834  46.487
2366.458  18.150  46.394
2400.833  18.437  45.968
2435.707  18.626  45.042
2471.087  18.486  44.234
2506.981  18.267  44.389
2543.397  18.191  45.071
2580.342  18.272  45.797
2617.823  18.413  46.382
2655.848  18.615  46.883
2694.426  18.830  47.213
2733.565  19.068  47.468
2773.272  19.325  47.591
2813.555  19.575  47.474
2854.424  19.714  47.204
2895.887  19.743  47.222
2937.951  19.812  47.512
2980.627  19.969  47.988
3023.923  20.184  48.142
3067.847  20.370  48.336
3112.410  20.540  48.548
3157.620  20.771  48.819
3203.487  21.028  48.964
3250.019  21.303  48.936
3297.228  21.521  48.741
3345.123  21.635  48.571
3393.713  21.720  48.593
3443.009  21.815  48.839
3493.021  21.962  49.094
3543.760  22.150  49.444
3595.235  22.389  49.668
3647.458  22.643  49.879
3700.440  22.917  49.928
3754.192  23.145  49.897
3808.724  23.362  49.902
3864.048  23.527  49.786
3920.176  23.633  49.970
3977.119  23.832  50.259
4034.890  24.083  50.465
4093.499  24.331  50.609
4152.960  24.606  50.722
4213.285  24.885  50.782
4274.485  25.193  50.794
4336.576  25.469  50.507
4399.567  25.541  50.298
4463.474  25.652  50.576
4528.309  25.896  50.781
4594.086  26.133  50.909
4660.818  26.396  51.012
4728.520  26.666  51.053
4797.205  26.901  51.007
4866.887  27.100  51.009
4937.582  27.294  51.093
5009.304  27.507  51.221
5082.067  27.751  51.327
5155.888  27.986  51.417
5230.781  28.228  51.527
5306.762  28.475  51.636
5383.846  28.727  51.762
5462.050  29.002  51.872
5541.390  29.275  51.959
5621.883  29.552  52.039
5703.544  29.840  52.115
5786.392  30.118  52.189
5870.443  30.405  52.250
5955.716  30.691  52.304
6042.227  30.981  52.361
6129.994  31.273  52.412
6219.037  31.569  52.461
6309.372  31.864  52.509
6401.021  32.161  52.545
6494.000  32.461  52.576
6588.329  32.760  52.624
6684.029  33.066  52.661
6781.120  33.369  52.697
6879.620  33.676  52.727
6979.551  33.982  52.774
7080.934  34.296  52.811
7183.790  34.618  52.847
7288.139  34.936  52.872
7394.004  35.255  52.896
7501.407  35.581  52.924
7610.370  35.901  52.948
7720.916  36.229  52.980
7833.067  36.565  53.006
7946.848  36.898  53.030
8062.282  37.227  53.046
8179.392  37.564  53.080
8298.203  37.902  53.111
8418.740  38.251  53.141
8541.028  38.605  53.174
8665.093  38.956  53.192
8790.959  39.314  53.216
8918.654  39.673  53.224
9048.203  40.035  53.248
9179.635  40.409  53.254
9312.976  40.769  53.261
9448.253  41.139  53.267
9585.495  41.497  53.275
9724.730  41.861  53.290
9865.989  42.231  53.316
10009.300  42.611  53.341
10154.691  42.998  53.357
10302.195  43.388  53.377
10451.842  43.783  53.387
10603.662  44.178  53.401
10757.688  44.575  53.404
10913.950  44.974  53.406
11072.483  45.375  53.413
11233.318  45.772  53.420
11396.490  46.180  53.442
11562.032  46.594  53.450
11729.979  47.007  53.461
11900.364  47.430  53.469
12073.226  47.853  53.468
12248.598  48.271  53.474
12426.517  48.693  53.474
12607.021  49.106  53.482
12790.146  49.534  53.507
12975.932  49.972  53.537
13164.416  50.428  53.558
13355.639  50.886  53.575
13549.639  51.353  53.582
13746.456  51.826  53.591
13946.133  52.308  53.577
14148.710  52.780  53.547
14354.229  53.235  53.521
14562.734  53.668  53.491
14774.269  54.104  53.506
14988.875  54.556  53.524
15206.599  55.032  53.554
15427.485  55.507  53.553
15651.580  55.964  53.580
15878.930  56.456  53.610
16109.582  56.963  53.640
16343.585  57.479  53.657
16580.986  57.989  53.667
16821.838  58.501  53.673
17066.186  59.022  53.685
17314.084  59.537  53.691
17565.582  60.064  53.700
17820.734  60.587  53.710
18079.594  61.116  53.723
18342.213  61.653  53.735
18608.645  62.200  53.745
18878.949  62.749  53.762
19153.178  63.300  53.774
19431.391  63.867  53.780
19713.646  64.434  53.787
20000.000  65.048  53.793
**END ZMA Data for driver 0
!Driver 1
  2 //RefDes
  beta12cxcd //Name
   //PartNumber
  152 //position X
  84 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  0 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
  magphcd.frd //FRD filename
  beta12cxcd.ZMA //ZMA filename
  F //Phase from Hilbert transform
  100 //Lower Hilbert extrapolation frequency
  20000 //Upper Hilbert extrapolation frequency
  12 //Lower Extrapolation slope
  12 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  F //Z Phase from Hilbert transform
**FRD 1 for driver 1
magphcd.frd //frd filename
    6.208	 90.9218	 -9.3129
    6.279	 90.9215	 -9.3129
    6.351	 90.9211	 -9.3129
    6.424	 90.9208	 -9.3129
    6.498	 90.9204	 -9.3129
    6.572	 90.9200	 -9.3129
    6.648	 90.9196	 -9.3129
    6.724	 90.9192	 -9.4175
    6.801	 90.9187	 -9.5236
    6.879	 90.9182	 -9.6313
    6.958	 90.9176	 -9.7406
    7.038	 90.9170	 -9.9331
    7.119	 90.9162	 -9.9920
    7.200	 90.9154	 -10.1062
    7.283	 90.9145	 -10.2217
    7.366	 90.9137	 -10.3385
    7.451	 90.9128	 -10.4566
    7.536	 90.9119	 -10.5760
    7.623	 90.9109	 -10.6967
    7.710	 90.9100	 -10.8188
    7.799	 90.9090	 -10.9423
    7.888	 90.9081	 -11.0672
    7.979	 90.9070	 -11.1934
    8.070	 90.9060	 -11.3211
    8.163	 90.9049	 -11.4502
    8.257	 90.9039	 -11.5808
    8.351	 90.9027	 -11.7128
    8.447	 90.9016	 -11.8463
    8.544	 90.9005	 -11.9813
    8.642	 90.8993	 -12.1178
    8.741	 90.8980	 -12.2559
    8.841	 90.8968	 -12.3955
    8.943	 90.8955	 -12.5367
    9.045	 90.8942	 -12.6794
    9.149	 90.8929	 -12.8238
    9.254	 90.8915	 -12.9697
    9.360	 90.8901	 -13.1173
    9.468	 90.8887	 -13.2666
    9.576	 90.8872	 -13.4175
    9.686	 90.8857	 -13.5702
    9.797	 90.8842	 -13.7245
    9.910	 90.8826	 -13.8806
   10.024	 90.8810	 -14.0384
   10.139	 90.8794	 -14.1980
   10.255	 90.8777	 -14.3594
   10.373	 90.8760	 -14.5226
   10.492	 90.8742	 -14.6876
   10.612	 90.8724	 -14.8545
   10.734	 90.8706	 -15.0232
   10.857	 90.8687	 -15.1939
   10.981	 90.8668	 -15.3664
   11.107	 90.8648	 -15.5409
   11.235	 90.8628	 -15.7173
   11.364	 90.8607	 -15.8957
   11.494	 90.8586	 -16.0760
   11.626	 90.8564	 -16.2584
   11.759	 90.8542	 -16.4428
   11.894	 90.8520	 -16.6292
   12.031	 90.8497	 -16.8177
   12.169	 90.8473	 -17.0083
   12.308	 90.8449	 -17.2010
   12.450	 90.8424	 -17.3959
   12.592	 90.8398	 -17.5928
   12.737	 90.8372	 -17.7920
   12.883	 90.8346	 -17.9933
   13.031	 90.8319	 -18.1969
   13.180	 90.8291	 -18.4027
   13.332	 90.8262	 -18.6107
   13.484	 90.8233	 -18.8210
   13.639	 90.8203	 -19.0336
   13.796	 90.8172	 -19.2486
   13.954	 90.8141	 -19.4659
   14.114	 90.8109	 -19.6855
   14.276	 90.8076	 -19.9076
   14.440	 90.8042	 -20.1321
   14.605	 90.8008	 -20.3590
   14.773	 90.7972	 -20.5884
   14.942	 90.7936	 -20.8203
   15.114	 90.7899	 -21.0547
   15.287	 90.7862	 -21.2916
   15.463	 90.7823	 -21.5312
   15.640	 90.7783	 -21.7733
   15.820	 90.7743	 -22.0180
   16.001	 90.7701	 -22.2654
   16.185	 90.7658	 -22.5154
   16.370	 90.7615	 -22.7682
   16.558	 90.7570	 -23.0236
   16.748	 90.7525	 -23.2817
   16.940	 90.7478	 -23.5426
   17.135	 90.7430	 -23.8063
   17.331	 90.7381	 -24.0728
   17.530	 90.7331	 -24.3421
   17.731	 90.7280	 -24.6142
   17.935	 90.7227	 -24.8892
   18.140	 90.7173	 -25.1671
   18.349	 90.7118	 -25.4479
   18.559	 90.7061	 -25.7317
   18.772	 90.7004	 -26.0184
   18.987	 90.6945	 -26.3081
   19.205	 90.6884	 -26.6008
   19.426	 90.6822	 -26.8966
   19.648	 90.6758	 -27.1954
   19.874	 90.6693	 -27.4973
   20.102	 90.6626	 -27.8022
   20.333	 90.6558	 -28.1104
   20.566	 90.6488	 -28.4217
   20.802	 90.6416	 -28.7362
   21.040	 90.6343	 -29.0539
   21.282	 90.6268	 -29.3748
   21.526	 90.6191	 -29.6990
   21.773	 90.6112	 -30.0264
   22.023	 90.6031	 -30.3572
   22.275	 90.5948	 -30.6912
   22.531	 90.5863	 -31.0286
   22.789	 90.5777	 -31.3694
   23.051	 90.5688	 -31.7135
   23.315	 90.5597	 -32.0610
   23.583	 90.5503	 -32.4120
   23.854	 90.5408	 -32.7663
   24.127	 90.5310	 -33.1241
   24.404	 90.5210	 -33.4854
   24.684	 90.5107	 -33.8502
   24.967	 90.5001	 -34.2185
   25.254	 90.4893	 -34.5904
   25.543	 90.4783	 -34.9658
   25.836	 90.4670	 -35.3447
   26.133	 90.4554	 -35.7272
   26.433	 90.4435	 -36.1134
   26.736	 90.4313	 -36.5031
   27.043	 90.4188	 -36.8964
   27.353	 90.4060	 -37.2933
   27.667	 90.3929	 -37.6939
   27.984	 90.3794	 -38.0980
   28.305	 90.3657	 -38.5059
   28.630	 90.3515	 -38.9174
   28.959	 90.3371	 -39.3325
   29.291	 90.3222	 -39.7514
   29.627	 90.3070	 -40.1739
   29.967	 90.2915	 -40.6001
   30.311	 90.2755	 -41.0300
   30.658	 90.2591	 -41.4636
   31.010	 90.2423	 -41.9008
   31.366	 90.2251	 -42.3418
   31.726	 90.2075	 -42.7865
   32.090	 90.1894	 -43.2348
   32.458	 90.1709	 -43.6867
   32.830	 90.1518	 -44.1423
   33.207	 90.1324	 -44.6015
   33.588	 90.1124	 -45.0642
   33.973	 90.0919	 -45.5305
   34.363	 90.0709	 -46.0004
   34.757	 90.0493	 -46.4738
   35.156	 90.0272	 -46.9508
   35.559	 90.0045	 -47.4312
   35.967	 89.9813	 -47.9151
   36.380	 89.9575	 -48.4025
   36.797	 89.9330	 -48.8933
   37.220	 89.9079	 -49.3875
   37.647	 89.8822	 -49.8850
   38.079	 89.8558	 -50.3857
   38.515	 89.8288	 -50.8897
   38.957	 89.8010	 -51.3968
   39.404	 89.7725	 -51.9069
   39.856	 89.7433	 -52.4201
   40.314	 89.7133	 -52.9363
   40.776	 89.6826	 -53.4553
   41.244	 89.6510	 -53.9771
   41.717	 89.6187	 -54.5018
   42.196	 89.5855	 -55.0290
   42.680	 89.5514	 -55.5588
   43.170	 89.5164	 -56.0911
   43.665	 89.4805	 -56.6257
   44.166	 89.4437	 -57.1625
   44.673	 89.4060	 -57.7014
   45.185	 89.3672	 -58.2423
   45.704	 89.3274	 -58.7850
   46.228	 89.2866	 -59.3294
   46.758	 89.2447	 -59.8753
   47.295	 89.2017	 -60.4226
   47.837	 89.1576	 -60.9711
   48.386	 89.1123	 -61.5206
   48.941	 89.0659	 -62.0709
   49.503	 89.0182	 -62.6219
   50.071	 88.9693	 -63.1732
   50.645	 88.9190	 -63.7247
   51.226	 88.8675	 -64.2762
   51.814	 88.8146	 -64.8274
   52.409	 88.7603	 -65.3780
   53.010	 88.7046	 -65.9278
   53.618	 88.6474	 -66.4765
   54.233	 88.5887	 -67.0236
   54.856	 88.5285	 -67.5688
   55.485	 88.4667	 -68.1119
   56.122	 88.4033	 -68.6525
   56.765	 88.3382	 -69.1903
   57.417	 88.2714	 -69.7248
   58.075	 88.2029	 -70.2556
   58.742	 88.1326	 -70.7822
   59.416	 88.0604	 -71.3040
   60.097	 87.9864	 -71.8207
   60.787	 87.9105	 -72.3315
   61.484	 87.8326	 -72.8361
   62.190	 87.7527	 -73.3338
   62.903	 87.6708	 -73.8241
   63.625	 87.5868	 -74.3062
   64.355	 87.5007	 -74.7795
   65.093	 87.4124	 -75.2432
   65.840	 87.3219	 -75.6965
   66.596	 87.2291	 -76.1386
   67.360	 87.1340	 -76.5687
   68.132	 87.0366	 -76.9859
   68.914	 86.9368	 -77.3893
   69.705	 86.8346	 -77.7777
   70.504	 86.7300	 -78.1502
   71.313	 86.6229	 -78.5058
   72.132	 86.5133	 -78.8433
   72.959	 86.4012	 -79.1615
   73.796	 86.2865	 -79.4590
   74.643	 86.1693	 -79.7344
   75.499	 86.0495	 -79.9866
   76.366	 85.9271	 -80.2139
   77.242	 85.8022	 -80.4151
   78.128	 85.6747	 -80.5885
   79.024	 85.5448	 -80.7325
   79.931	 85.4124	 -80.8452
   80.848	 85.2775	 -80.9249
   81.776	 85.1403	 -80.9699
   82.714	 85.0007	 -80.9784
   83.663	 84.8589	 -80.9483
   84.623	 84.7150	 -80.8778
   85.594	 84.5690	 -80.7650
   86.576	 84.4212	 -80.6077
   87.569	 84.2716	 -80.4040
   88.574	 84.1205	 -80.1517
   89.590	 83.9681	 -79.8488
   90.618	 83.8145	 -79.4936
   91.657	 83.6602	 -79.0841
   92.709	 83.5053	 -78.6185
   93.773	 83.3502	 -78.0945
   94.848	 83.1953	 -77.5107
   95.937	 83.0410	 -76.8656
   97.037	 82.8876	 -76.1581
   98.151	 82.7356	 -75.3867
   99.277	 82.5855	 -74.5499
  100.416	 82.4378	 -73.6471
  101.568	 82.2932	 -72.6781
  102.733	 82.1522	 -71.6423
  103.912	 82.0155	 -70.5392
  105.104	 81.8839	 -69.3691
  106.310	 81.7580	 -68.1324
  107.530	 81.6385	 -66.8301
  108.763	 81.5263	 -65.4630
  110.011	 81.4219	 -64.0321
  111.273	 81.3262	 -62.5387
  112.550	 81.2399	 -60.9848
  113.841	 81.1639	 -59.3728
  115.147	 81.0988	 -57.7052
  116.469	 81.0455	 -55.9844
  117.805	 81.0045	 -54.2128
  119.156	 80.9767	 -52.3932
  120.524	 80.9626	 -50.5296
  121.906	 80.9630	 -48.6260
  123.305	 80.9784	 -46.6861
  124.720	 81.0093	 -44.7138
  126.151	 81.0563	 -42.7139
  127.598	 81.1197	 -40.6910
  129.062	 81.1999	 -38.6503
  130.543	 81.2972	 -36.5967
  132.040	 81.4118	 -34.5354
  133.555	 81.5438	 -32.4715
  135.088	 81.6932	 -30.4110
  136.638	 81.8600	 -28.3593
  138.205	 82.0438	 -26.3215
  139.791	 82.2443	 -24.3028
  141.395	 82.4611	 -22.3085
  143.017	 82.6936	 -20.3441
  144.658	 82.9411	 -18.4143
  146.317	 83.2027	 -16.5239
  147.996	 83.4777	 -14.6765
  149.694	 83.7651	 -12.8763
  151.412	 84.0638	 -11.1272
  153.149	 84.3729	 -9.4324
  154.906	 84.6914	 -7.7953
  156.683	 85.0181	 -6.2177
  158.481	 85.3521	 -4.7012
  160.299	 85.6925	 -3.2473
  162.138	 86.0382	 -1.8571
  163.998	 86.3884	 -0.5302
  165.880	 86.7424	 0.7333
  167.783	 87.0995	 1.9343
  169.708	 87.4590	 3.0742
  171.655	 87.8206	 4.1547
  173.625	 88.1837	 5.1780
  175.617	 88.5482	 6.1466
  177.632	 88.9138	 7.0632
  179.670	 89.2805	 7.9310
  181.731	 89.6483	 8.7529
  183.816	 90.0175	 9.5322
  185.925	 90.3882	 10.2718
  188.058	 90.7607	 10.9747
  190.216	 91.1355	 11.6438
  192.398	 91.5131	 12.2812
  194.606	 91.8939	 12.8891
  196.838	 92.2786	 13.4691
  199.097	 92.6677	 14.0220
  201.381	 93.0619	 14.5485
  203.691	 93.4617	 15.0486
  206.028	 93.8677	 15.5216
  208.392	 94.2803	 15.9663
  210.783	 94.7000	 16.3812
  213.201	 95.1268	 16.7640
  215.648	 95.5612	 17.1120
  218.122	 96.0029	 17.4223
  220.624	 96.4520	 17.6915
  223.156	 96.9082	 17.9160
  225.716	 97.3710	 18.0920
  228.305	 97.8400	 18.2155
  230.925	 98.3145	 18.2826
  233.574	 98.7937	 18.2893
  236.254	 99.2768	 18.2319
  238.965	 99.7629	 18.1067
  241.706	 100.2510	 17.9104
  244.480	 100.7403	 17.6399
  247.285	 101.2298	 17.2925
  250.122	 101.7185	 16.8661
  252.991	 102.2056	 16.3591
  255.894	 102.6902	 15.7701
  258.830	 103.1714	 15.0989
  261.799	 103.6487	 14.3454
  264.803	 104.1212	 13.5102
  267.841	 104.5885	 12.5946
  270.914	 105.0499	 11.6005
  274.022	 105.5052	 10.5302
  277.166	 105.9539	 9.3867
  280.346	 106.3959	 8.1730
  283.563	 106.8308	 6.8928
  286.816	 107.2587	 5.5502
  290.107	 107.6795	 4.1491
  293.435	 108.0932	 2.6939
  296.802	 108.5002	 1.1889
  300.207	 108.9005	 -0.3617
  303.652	 109.2944	 -1.9538
  307.135	 109.6823	 -3.5835
  310.659	 110.0647	 -5.2471
  314.223	 110.4419	 -6.9416
  317.829	 110.8145	 -8.6639
  321.475	 111.1830	 -10.4118
  325.163	 111.5479	 -12.1836
  328.894	 111.9097	 -13.9779
  332.668	 112.2689	 -15.7941
  336.484	 112.6259	 -17.6320
  340.345	 112.9812	 -19.4922
  344.250	 113.3351	 -21.3755
  348.199	 113.6877	 -23.2835
  352.194	 114.0392	 -25.2177
  356.235	 114.3895	 -27.1806
  360.322	 114.7385	 -29.1743
  364.456	 115.0859	 -31.2014
  368.638	 115.4314	 -33.2646
  372.867	 115.7744	 -35.3662
  377.145	 116.1143	 -37.5089
  381.472	 116.4505	 -39.6946
  385.849	 116.7823	 -41.9254
  390.276	 117.1087	 -44.2025
  394.753	 117.4291	 -46.5269
  399.282	 117.7427	 -48.8990
  403.863	 118.0487	 -51.3183
  408.497	 118.3465	 -53.7838
  413.184	 118.6355	 -56.2936
  417.924	 118.9152	 -58.8454
  422.719	 119.1852	 -61.4358
  427.569	 119.4453	 -64.0611
  432.475	 119.6955	 -66.7171
  437.437	 119.9358	 -69.3993
  442.455	 120.1664	 -72.1031
  447.532	 120.3878	 -74.8240
  452.666	 120.6005	 -77.5580
  457.860	 120.8052	 -80.3017
  463.113	 121.0024	 -83.0527
  468.426	 121.1931	 -85.8092
  473.801	 121.3780	 -88.5706
  479.237	 121.5579	 -91.3374
  484.735	 121.7333	 -94.1107
  490.296	 121.9047	 -96.8924
  495.922	 122.0723	 -99.6849
  501.612	 122.2362	 -102.4904
  507.367	 122.3960	 -105.3114
  513.188	 122.5513	 -108.1495
  519.076	 122.7011	 -111.0055
  525.031	 122.8445	 -113.8793
  531.055	 122.9802	 -116.7689
  537.148	 123.1070	 -119.6710
  543.310	 123.2237	 -122.5796
  549.544	 123.3291	 -125.4870
  555.849	 123.4222	 -128.3830
  562.226	 123.5023	 -131.2556
  568.677	 123.5693	 -134.0916
  575.201	 123.6234	 -136.8779
  581.801	 123.6652	 -139.6033
  588.476	 123.6959	 -142.2600
  595.227	 123.7174	 -144.8459
  602.057	 123.7318	 -147.3644
  608.964	 123.7417	 -149.8246
  615.951	 123.7497	 -152.2395
  623.018	 123.7585	 -154.6237
  630.166	 123.7703	 -156.9918
  637.396	 123.7869	 -159.3561
  644.709	 123.8095	 -161.7255
  652.106	 123.8383	 -164.1052
  659.587	 123.8728	 -166.4956
  667.155	 123.9119	 -168.8936
  674.809	 123.9541	 -171.2912
  682.551	 123.9975	 -173.6776
  690.382	 124.0406	 -176.0394
  698.303	 124.0821	 -178.3629
  706.315	 124.1213	 179.3632
  714.419	 124.1579	 177.1446
  722.615	 124.1920	 174.9785
  730.906	 124.2241	 172.8514
  739.292	 124.2543	 170.7410
  747.774	 124.2826	 168.6191
  756.353	 124.3082	 166.4579
  765.031	 124.3294	 164.2359
  773.808	 124.3438	 161.9438
  782.686	 124.3486	 159.5873
  791.666	 124.3409	 157.1891
  800.749	 124.3182	 154.7878
  809.936	 124.2791	 152.4330
  819.229	 124.2240	 150.1781
  828.628	 124.1550	 148.0691
  838.135	 124.0764	 146.1320
  847.751	 123.9944	 144.3678
  857.477	 123.9161	 142.7537
  867.315	 123.8482	 141.2542
  877.266	 123.7960	 139.8321
  887.331	 123.7620	 138.4579
  897.512	 123.7454	 137.1156
  907.809	 123.7429	 135.8112
  918.224	 123.7498	 134.5555
  928.759	 123.7625	 133.3778
  939.415	 123.7798	 132.3066
  950.193	 123.8048	 131.3544
  961.095	 123.8492	 130.5112
  972.122	 123.9228	 129.7302
  983.275	 124.0382	 128.9737
  994.556	 124.2054	 128.2089
 1005.967	 124.4345	 127.3713
 1017.509	 124.7186	 126.4757
 1029.183	 125.0521	 125.4632
 1040.991	 125.4191	 124.3589
 1052.934	 125.8086	 123.1008
 1065.015	 126.2095	 121.6665
 1077.234	 126.6114	 120.0669
 1089.593	 127.0149	 118.2119
 1102.094	 127.4135	 116.1761
 1114.739	 127.8056	 113.9792
 1127.528	 128.1940	 111.5642
 1140.464	 128.5739	 109.0453
 1153.549	 128.9453	 106.3599
 1166.784	 129.3049	 103.5597
 1180.171	 129.6503	 100.6282
 1193.711	 129.9801	 97.5046
 1207.407	 130.2913	 94.2203
 1221.260	 130.5835	 90.6607
 1235.271	 130.8556	 86.8106
 1249.444	 131.1060	 82.7268
 1263.779	 131.3353	 78.4735
 1278.278	 131.5444	 74.0745
 1292.944	 131.7346	 69.5811
 1307.778	 131.9071	 65.0652
 1322.783	 132.0641	 60.5417
 1337.959	 132.2059	 56.0216
 1353.310	 132.3330	 51.4622
 1368.837	 132.4444	 46.9079
 1384.542	 132.5398	 42.3654
 1400.427	 132.6199	 37.8115
 1416.494	 132.6848	 33.3078
 1432.745	 132.7377	 28.8142
 1449.184	 132.7810	 24.3375
 1465.810	 132.8170	 19.9464
 1482.628	 132.8503	 15.5783
 1499.638	 132.8850	 11.2684
 1516.844	 132.9259	 6.9168
 1534.247	 132.9739	 2.5098
 1551.849	 133.0285	 -1.9955
 1569.654	 133.0854	 -6.6768
 1587.663	 133.1398	 -11.3847
 1605.879	 133.1860	 -16.1442
 1624.303	 133.2230	 -20.9265
 1642.939	 133.2500	 -25.7465
 1661.789	 133.2661	 -30.6523
 1680.855	 133.2700	 -35.6336
 1700.139	 133.2600	 -40.6730
 1719.645	 133.2338	 -45.7822
 1739.375	 133.1904	 -50.8789
 1759.331	 133.1287	 -55.9334
 1779.516	 133.0444	 -60.9260
 1799.933	 132.9336	 -65.6121
 1820.584	 132.7972	 -69.5824
 1841.472	 132.6427	 -72.8868
 1862.599	 132.4817	 -76.0704
 1883.969	 132.3246	 -79.4562
 1905.584	 132.1769	 -83.1420
 1927.447	 132.0394	 -87.0441
 1949.561	 131.9159	 -90.9829
 1971.929	 131.8148	 -94.9198
 1994.553	 131.7473	 -99.0332
 2017.437	 131.7113	 -103.2375
 2040.583	 131.6989	 -107.6228
 2063.995	 131.6991	 -112.0927
 2087.676	 131.6964	 -116.5695
 2111.628	 131.6807	 -120.8897
 2135.855	 131.6492	 -124.7272
 2160.360	 131.6242	 -127.9275
 2185.146	 131.6375	 -130.9055
 2210.217	 131.7173	 -134.0091
 2235.575	 131.8695	 -137.3530
 2261.224	 132.0841	 -140.9347
 2287.168	 132.3465	 -144.7604
 2313.409	 132.6371	 -148.9144
 2339.951	 132.9263	 -153.7014
 2366.798	 133.1861	 -159.5026
 2393.952	 133.4001	 -166.1996
 2421.418	 133.5658	 -173.2589
 2449.200	 133.6838	 179.6330
 2477.300	 133.7522	 172.5876
 2505.722	 133.7800	 165.7652
 2534.471	 133.7774	 159.1355
 2563.549	 133.7567	 152.5959
 2592.961	 133.7286	 146.1289
 2622.711	 133.7050	 139.6718
 2652.802	 133.6917	 133.3917
 2683.238	 133.6824	 127.1862
 2714.023	 133.6686	 121.0821
 2745.161	 133.6357	 114.7747
 2776.657	 133.5697	 107.8079
 2808.514	 133.4513	 100.0731
 2840.736	 133.2680	 92.0872
 2873.329	 133.0174	 84.5039
 2906.295	 132.7098	 77.6598
 2939.639	 132.3575	 71.5443
 2973.366	 131.9709	 65.8772
 3007.480	 131.5699	 60.3901
 3041.985	 131.1814	 54.9538
 3076.886	 130.8286	 49.4477
 3112.188	 130.5213	 44.0372
 3147.895	 130.2625	 38.7723
 3184.011	 130.0538	 33.4985
 3220.542	 129.8927	 28.2069
 3257.492	 129.7557	 22.7753
 3294.865	 129.6251	 17.1720
 3332.668	 129.4936	 11.5299
 3370.904	 129.3741	 6.0396
 3409.579	 129.2930	 0.6642
 3448.698	 129.2674	 -4.8568
 3488.265	 129.2956	 -10.6933
 3528.287	 129.3588	 -16.8735
 3568.767	 129.4461	 -23.1853
 3609.712	 129.5523	 -29.4397
 3651.127	 129.6678	 -35.5768
 3693.017	 129.7843	 -41.6325
 3735.388	 129.8929	 -48.0608
 3778.244	 129.9784	 -55.3115
 3821.593	 130.0265	 -63.3413
 3865.438	 130.0348	 -71.7175
 3909.787	 130.0071	 -80.0393
 3954.645	 129.9514	 -88.1719
 4000.017	 129.8807	 -95.9507
 4045.910	 129.8058	 -103.6408
 4092.330	 129.7225	 -111.4481
 4139.282	 129.6311	 -119.1500
 4186.772	 129.5417	 -126.7013
 4234.808	 129.4520	 -134.3456
 4283.395	 129.3538	 -142.0911
 4332.539	 129.2455	 -149.9981
 4382.247	 129.1336	 -158.0030
 4432.524	 129.0281	 -166.1668
 4483.380	 128.9439	 -174.2753
 4534.818	 128.9175	 177.7292
 4586.847	 128.9751	 169.5912
 4639.473	 129.1026	 161.0118
 4692.702	 129.2706	 152.0456
 4746.542	 129.4779	 142.6975
 4801.000	 129.6915	 132.6756
 4856.083	 129.8849	 122.2854
 4911.797	 130.0441	 111.7080
 4968.151	 130.1682	 101.2434
 5025.151	 130.2579	 90.7848
 5082.806	 130.3102	 80.3450
 5141.122	 130.3374	 69.7390
 5200.107	 130.3465	 58.6297
 5259.769	 130.3388	 46.8481
 5320.115	 130.3152	 34.5073
 5381.153	 130.2734	 21.6038
 5442.892	 130.2054	 8.0803
 5505.339	 130.1021	 -6.1702
 5568.503	 129.9538	 -21.1844
 5632.391	 129.7507	 -37.5429
 5697.013	 129.4816	 -55.6642
 5762.375	 129.1395	 -75.6629
 5828.488	 128.7237	 -97.0875
 5895.359	 128.2273	 -119.2883
 5962.998	 127.6646	 -141.7619
 6031.412	 127.0765	 -164.5527
 6100.611	 126.5199	 172.3587
 6170.604	 126.0141	 149.1682
 6241.401	 125.6266	 126.1114
 6313.010	 125.3821	 103.0801
 6385.440	 125.2781	 80.2573
 6458.701	 125.2963	 57.1927
 6532.803	 125.3849	 33.7036
 6607.755	 125.5356	 9.7029
 6683.566	 125.7384	 -14.5646
 6760.248	 126.0187	 -38.8323
 6837.810	 126.3976	 -62.9260
 6916.261	 126.8706	 -86.9653
 6995.612	 127.4075	 -111.0414
 7075.874	 127.9782	 -135.1335
 7157.057	 128.5424	 -159.1442
 7239.171	 129.0680	 176.8924
 7322.227	 129.5272	 153.6735
 7406.236	 129.9096	 131.6530
 7491.209	 130.2184	 111.1981
 7577.157	 130.4579	 91.7432
 7664.091	 130.6332	 72.7186
 7752.022	 130.7501	 53.9472
 7840.962	 130.8219	 35.6001
 7930.923	 130.8528	 17.4188
 8021.916	 130.8439	 -0.4069
 8113.953	 130.8022	 -17.4276
 8207.046	 130.7320	 -34.1008
 8301.206	 130.6361	 -50.6311
 8396.447	 130.5150	 -67.1750
 8492.781	 130.3732	 -83.9349
 8590.221	 130.2062	 -100.9389
 8688.777	 130.0087	 -118.0439
 8788.465	 129.7779	 -135.2066
 8889.297	 129.5188	 -152.4047
 8991.285	 129.2523	 -169.6740
 9094.443	 129.0136	 172.7911
 9198.785	 128.8286	 154.7811
 9304.324	 128.6955	 136.4088
 9411.074	 128.6122	 117.8534
 9519.050	 128.5734	 99.0928
 9628.263	 128.5471	 80.0736
 9738.729	 128.5110	 61.1871
 9850.464	 128.4626	 42.7137
 9963.479	 128.4092	 24.6873
10077.792	 128.3563	 6.7532
10193.416	 128.2980	 -11.2411
10310.367	 128.2388	 -29.3351
10428.660	 128.1707	 -47.2876
10548.310	 128.0776	 -65.4632
10669.332	 127.9526	 -83.5768
10791.743	 127.7984	 -101.4053
10915.559	 127.6308	 -119.2669
11040.794	 127.4836	 -137.4411
11167.467	 127.3929	 -156.0938
11295.594	 127.3920	 -175.4576
11425.189	 127.4788	 164.3801
11556.272	 127.6335	 143.3978
11688.859	 127.7987	 121.8935
11822.968	 127.9656	 100.4970
11958.614	 128.1554	 79.6469
12095.817	 128.4381	 59.4118
12234.595	 128.8802	 39.0580
12374.965	 129.4542	 18.0593
12516.944	 130.0857	 -3.5564
12660.554	 130.6882	 -26.5325
12805.811	 131.1861	 -50.4922
12952.733	 131.6014	 -75.0275
13101.342	 131.9468	 -100.0735
13251.656	 132.2357	 -125.5856
13403.694	 132.4917	 -151.8452
13557.478	 132.6998	 -179.7032
13713.024	 132.8512	 151.0935
13870.356	 132.9506	 121.0776
14029.493	 133.0010	 90.0214
14190.456	 133.0021	 58.0655
14353.266	 132.9533	 25.6644
14517.942	 132.8643	 -7.3067
14684.509	 132.7363	 -40.5941
14852.987	 132.5773	 -73.3793
15023.397	 132.3866	 -105.4803
15195.764	 132.1604	 -137.2119
15370.107	 131.8739	 -169.5455
15546.451	 131.5071	 158.5933
15724.818	 131.0480	 126.4645
15905.231	 130.4807	 93.8901
16087.715	 129.8300	 61.2335
16272.292	 129.1549	 29.6131
16458.986	 128.5007	 -3.7917
16647.822	 127.9052	 -37.4329
16838.826	 127.2728	 -69.7451
17032.021	 126.5449	 -102.5243
17227.432	 125.7042	 -136.4668
17425.086	 124.7093	 -173.1074
17625.006	 123.6989	 142.9230
17827.221	 122.7386	 98.2403
18031.756	 121.7539	 52.4808
18238.637	 120.6461	 5.2634
18447.891	 119.4129	 -43.2631
18659.547	 118.1702	 -92.3426
18873.631	 117.0695	 -139.9493
19090.172	 116.4329	 171.4455
19309.195	 116.0551	 120.6455
19530.734	 115.7368	 68.7287
19754.813	 115.4090	 14.4447
19981.463	 115.0934	 -41.2761
20210.713	 114.7898	 -95.5027
20442.594	 114.3924	 -153.3121
20677.135	 113.9437	 144.8297
20914.367	 113.6046	 76.7302
21154.322	 113.1714	 -3.1648
21397.029	 112.8804	 -69.3593
21642.520	 113.0163	 -124.3379
21890.828	 113.1944	 -176.9284
22141.986	 113.3408	 124.7906
22396.023	 113.4770	 60.8499
22652.977	 113.5951	 -13.1150
**END FRD 1 for driver 1
**ZMA Data for driver 1
20.000  6.248  0.782
20.291  6.253  0.852
20.585  6.256  0.914
20.884  6.259  0.976
21.188  6.261  1.036
21.495  6.262  1.094
21.808  6.264  1.150
22.124  6.265  1.205
22.446  6.266  1.256
22.772  6.268  1.305
23.103  6.269  1.355
23.438  6.270  1.411
23.779  6.271  1.475
24.124  6.272  1.547
24.474  6.274  1.622
24.830  6.275  1.691
25.191  6.278  1.738
25.557  6.281  1.780
25.928  6.285  1.819
26.304  6.288  1.855
26.686  6.291  1.891
27.074  6.294  1.923
27.467  6.296  1.956
27.866  6.298  1.994
28.271  6.299  2.044
28.682  6.299  2.100
29.098  6.300  2.155
29.521  6.301  2.201
29.950  6.303  2.236
30.385  6.304  2.269
30.826  6.306  2.314
31.274  6.307  2.391
31.728  6.308  2.479
32.189  6.309  2.557
32.657  6.311  2.605
33.131  6.313  2.645
33.612  6.315  2.691
34.101  6.317  2.746
34.596  6.319  2.809
35.099  6.320  2.868
35.608  6.322  2.906
36.126  6.323  2.934
36.650  6.325  2.971
37.183  6.330  3.024
37.723  6.337  3.081
38.271  6.340  3.141
38.827  6.337  3.205
39.391  6.335  3.269
39.963  6.338  3.331
40.543  6.343  3.389
41.132  6.347  3.441
41.730  6.351  3.478
42.336  6.354  3.514
42.951  6.354  3.561
43.575  6.353  3.611
44.208  6.353  3.660
44.850  6.354  3.710
45.501  6.357  3.763
46.162  6.361  3.858
46.833  6.365  3.952
47.513  6.367  3.981
48.203  6.369  3.998
48.903  6.371  4.085
49.614  6.372  4.195
50.334  6.369  4.253
51.066  6.364  4.297
51.807  6.368  4.361
52.560  6.374  4.429
53.323  6.377  4.498
54.098  6.379  4.569
54.884  6.381  4.630
55.681  6.383  4.690
56.490  6.383  4.754
57.310  6.384  4.823
58.143  6.386  4.897
58.987  6.387  4.972
59.844  6.389  5.049
60.713  6.388  5.117
61.595  6.387  5.183
62.490  6.393  5.264
63.398  6.396  5.344
64.319  6.396  5.419
65.253  6.399  5.489
66.201  6.401  5.567
67.162  6.402  5.666
68.138  6.401  5.759
69.128  6.401  5.841
70.132  6.410  5.905
71.151  6.411  5.982
72.184  6.413  6.056
73.233  6.417  6.119
74.296  6.418  6.247
75.376  6.419  6.357
76.470  6.419  6.454
77.581  6.423  6.545
78.708  6.425  6.613
79.851  6.428  6.721
81.011  6.432  6.841
82.188  6.435  6.945
83.382  6.435  7.041
84.593  6.438  7.129
85.822  6.440  7.223
87.068  6.444  7.318
88.333  6.447  7.417
89.616  6.447  7.538
90.918  6.452  7.683
92.239  6.455  7.767
93.579  6.453  7.914
94.938  6.459  8.051
96.317  6.462  8.136
97.716  6.467  8.266
99.135  6.468  8.343
100.575  6.471  8.439
102.036  6.473  8.615
103.518  6.475  8.763
105.022  6.479  8.855
106.548  6.481  8.981
108.095  6.484  9.131
109.665  6.491  9.230
111.258  6.493  9.381
112.874  6.496  9.512
114.514  6.502  9.679
116.177  6.505  9.809
117.865  6.511  9.951
119.577  6.514  10.109
121.314  6.518  10.252
123.076  6.524  10.395
124.864  6.530  10.580
126.678  6.532  10.721
128.518  6.536  10.869
130.385  6.542  11.039
132.279  6.546  11.207
134.200  6.551  11.366
136.149  6.555  11.531
138.127  6.564  11.728
140.133  6.570  11.912
142.169  6.577  12.096
144.234  6.583  12.273
146.329  6.590  12.458
148.455  6.594  12.631
150.611  6.599  12.867
152.799  6.609  13.056
155.018  6.615  13.244
157.270  6.623  13.424
159.554  6.631  13.662
161.872  6.641  13.855
164.223  6.648  14.106
166.609  6.660  14.284
169.029  6.667  14.538
171.484  6.673  14.764
173.975  6.686  14.981
176.502  6.699  15.217
179.066  6.706  15.446
181.667  6.717  15.723
184.306  6.727  15.976
186.983  6.745  16.198
189.699  6.753  16.479
192.455  6.769  16.731
195.250  6.781  17.016
198.086  6.797  17.301
200.964  6.808  17.577
203.883  6.827  17.857
206.844  6.842  18.151
209.849  6.862  18.446
212.897  6.876  18.757
215.990  6.895  19.042
219.127  6.916  19.378
222.310  6.933  19.729
225.539  6.954  19.975
228.815  6.978  20.383
232.139  7.001  20.743
235.511  7.023  21.092
238.932  7.052  21.437
242.403  7.078  21.792
245.924  7.108  22.157
249.496  7.135  22.551
253.120  7.169  22.964
256.797  7.201  23.342
260.527  7.238  23.748
264.311  7.276  24.169
268.151  7.314  24.600
272.046  7.355  25.049
275.997  7.400  25.450
280.006  7.450  25.911
284.074  7.500  26.416
288.200  7.552  26.850
292.386  7.610  27.361
296.633  7.672  27.817
300.942  7.735  28.337
305.314  7.804  28.820
309.748  7.882  29.360
314.248  7.959  29.874
318.812  8.043  30.385
323.443  8.138  30.874
328.142  8.235  31.434
332.908  8.342  31.961
337.744  8.460  32.467
342.650  8.588  33.036
347.627  8.719  33.504
352.677  8.869  34.021
357.799  9.032  34.501
362.997  9.206  35.001
368.269  9.393  35.440
373.619  9.598  35.853
379.046  9.827  36.245
384.552  10.070  36.555
390.138  10.340  36.843
395.805  10.636  37.012
401.554  10.953  37.142
407.387  11.300  37.084
413.304  11.674  36.932
419.308  12.092  36.653
425.399  12.533  36.117
431.578  13.003  35.483
437.847  13.494  34.501
444.207  14.007  33.347
450.659  14.553  31.909
457.205  15.072  30.079
463.847  15.592  27.983
470.584  16.044  25.619
477.420  16.461  22.960
484.355  16.745  20.054
491.390  16.935  17.053
498.528  16.990  13.903
505.770  16.900  10.883
513.116  16.699  7.942
520.570  16.394  5.202
528.131  16.005  2.771
535.803  15.562  0.543
543.586  15.078  -1.190
551.482  14.592  -2.674
559.492  14.096  -3.891
567.619  13.638  -4.760
575.864  13.187  -5.385
584.229  12.777  -5.803
592.716  12.393  -6.013
601.325  12.049  -6.047
610.060  11.733  -5.874
618.921  11.450  -5.679
627.912  11.199  -5.331
637.032  10.979  -4.935
646.286  10.792  -4.772
655.673  10.509  -4.145
665.198  10.360  -3.428
674.860  10.211  -2.630
684.663  10.077  -1.913
694.608  9.962  -1.157
704.698  9.871  -0.386
714.934  9.802  0.342
725.319  9.728  1.135
735.855  9.676  1.985
746.543  9.634  2.761
757.387  9.601  3.576
768.389  9.592  4.403
779.550  9.612  5.258
790.874  9.637  5.887
802.362  9.654  6.166
814.017  9.517  7.040
825.841  9.557  8.531
837.837  9.655  9.584
850.007  9.751  10.363
862.354  9.826  10.998
874.880  9.924  11.841
887.588  10.031  12.455
900.481  10.101  13.137
913.561  10.253  14.167
926.831  10.405  14.792
940.294  10.577  15.451
953.953  10.752  15.967
967.810  10.911  16.840
981.868  11.168  17.553
996.130  11.438  18.147
1010.599  11.727  18.600
1025.279  12.009  19.612
1040.172  12.517  20.097
1055.281  13.007  20.218
1070.610  13.535  20.288
1086.161  14.223  20.000
1101.938  14.868  19.496
1117.945  15.677  18.518
1134.184  16.622  17.071
1150.659  17.645  14.945
1167.373  18.749  11.917
1184.330  19.760  8.048
1201.533  20.619  3.194
1218.986  21.067  -2.557
1236.693  21.027  -8.466
1254.656  20.490  -14.320
1272.881  19.563  -19.573
1291.370  18.415  -23.702
1310.129  17.224  -26.918
1329.159  16.060  -29.281
1348.466  14.946  -31.004
1368.053  13.986  -31.978
1387.925  13.141  -32.371
1408.086  12.408  -32.554
1428.539  11.733  -32.647
1449.290  11.093  -32.258
1470.342  10.553  -31.393
1491.700  10.099  -30.432
1513.367  9.717  -29.439
1535.350  9.357  -28.266
1557.652  9.046  -26.964
1580.278  8.777  -25.544
1603.233  8.564  -24.055
1626.521  8.386  -22.627
1650.147  8.224  -21.247
1674.117  8.085  -19.872
1698.434  7.966  -18.543
1723.105  7.870  -17.165
1748.135  7.785  -15.821
1773.527  7.714  -14.500
1799.289  7.654  -13.228
1825.425  7.608  -11.946
1851.941  7.570  -10.711
1878.841  7.543  -9.415
1906.133  7.537  -8.126
1933.821  7.551  -6.921
1961.911  7.584  -5.852
1990.409  7.614  -4.880
2019.321  7.645  -3.987
2048.653  7.673  -3.105
2078.411  7.717  -2.226
2108.602  7.775  -1.462
2139.230  7.852  -0.717
2170.304  7.957  -0.382
2201.829  7.983  -0.217
2233.813  8.022  0.120
2266.260  8.044  0.362
2299.179  8.053  0.646
2332.576  8.050  1.021
2366.458  8.037  1.499
2400.833  8.016  2.213
2435.707  8.010  3.270
2471.087  8.065  4.794
2506.981  8.285  5.950
2543.397  8.348  6.959
2580.342  8.823  10.474
2617.823  10.532  9.340
2655.848  10.902  -5.891
2694.426  8.898  -9.995
2733.565  8.062  -6.407
2773.272  7.799  -3.015
2813.555  7.731  -0.553
2854.424  7.741  0.945
2895.887  7.678  1.808
2937.951  7.553  3.540
2980.627  7.553  5.942
3023.923  7.670  8.222
3067.847  7.923  10.259
3112.410  8.360  10.551
3157.620  8.409  8.699
3203.487  8.298  10.349
3250.019  8.636  12.524
3297.228  9.232  12.069
3345.123  9.512  9.265
3393.713  9.555  7.852
3443.009  9.751  5.550
3493.021  9.743  2.702
3543.760  9.133  -0.919
3595.235  8.612  0.427
3647.458  8.382  1.390
3700.440  8.159  2.832
3754.192  8.060  4.827
3808.724  8.135  7.074
3864.048  8.565  7.724
3920.176  8.540  4.408
3977.119  8.167  4.733
4034.890  8.027  6.037
4093.499  7.971  7.159
4152.960  7.940  8.167
4213.285  7.917  9.045
4274.485  7.875  10.025
4336.576  7.833  11.384
4399.567  7.845  13.194
4463.474  7.958  15.408
4528.309  8.260  17.999
4594.086  9.252  19.257
4660.818  9.810  8.828
4728.520  8.438  7.303
4797.205  8.069  10.422
4866.887  8.006  13.185
4937.582  8.061  15.292
5009.304  8.176  17.162
5082.067  8.366  18.856
5155.888  8.669  20.317
5230.781  9.137  20.884
5306.762  9.650  19.691
5383.846  10.025  17.037
5462.050  10.149  13.052
5541.390  9.684  8.894
5621.883  8.859  8.483
5703.544  8.425  11.425
5786.392  8.369  14.251
5870.443  8.458  16.313
5955.716  8.641  17.847
6042.227  8.941  18.182
6129.994  9.047  16.948
6219.037  8.969  16.791
6309.372  8.957  16.925
6401.021  8.890  17.006
6494.000  8.830  17.758
6588.329  8.862  18.567
6684.029  8.923  19.025
6781.120  8.951  19.188
6879.620  8.928  19.669
6979.551  8.967  20.568
7080.934  9.108  20.960
7183.790  9.251  20.574
7288.139  9.022  19.780
7394.004  8.943  21.289
7501.407  8.984  22.413
7610.370  9.062  23.304
7720.916  9.157  24.039
7833.067  9.271  24.679
7946.848  9.403  25.151
8062.282  9.546  25.393
8179.392  9.675  25.361
8298.203  9.772  25.091
8418.740  9.773  24.866
8541.028  9.770  25.172
8665.093  9.828  25.621
8790.959  9.897  25.746
8918.654  9.935  26.043
9048.203  9.969  26.294
9179.635  10.041  27.110
9312.976  10.220  27.372
9448.253  10.370  27.446
9585.495  10.578  27.166
9724.730  10.699  25.683
9865.989  10.467  24.781
10009.300  10.326  25.516
10154.691  10.338  26.055
10302.195  10.343  26.453
10451.842  10.383  26.772
10603.662  10.336  27.075
10757.688  10.438  27.609
10913.950  10.369  27.492
11072.483  10.306  28.513
11233.318  10.375  29.647
11396.490  10.509  30.498
11562.032  10.741  31.385
11729.979  10.945  30.047
11900.364  10.792  30.954
12073.226  11.007  31.501
12248.598  11.124  31.765
12426.517  11.345  31.367
12607.021  11.285  30.867
12790.146  11.274  31.326
12975.932  11.341  31.727
13164.416  11.403  32.072
13355.639  11.488  32.593
13549.639  11.620  32.964
13746.456  11.799  33.478
13946.133  12.110  33.539
14148.710  12.452  32.331
14354.229  12.404  29.970
14562.734  11.959  29.514
14774.269  11.803  30.522
14988.875  11.763  31.188
15206.599  11.737  31.807
15427.485  11.722  32.669
15651.580  11.828  33.615
15878.930  11.964  33.985
16109.582  12.054  34.216
16343.585  12.124  34.418
16580.986  12.131  34.814
16821.838  12.208  35.461
17066.186  12.357  36.021
17314.084  12.515  36.048
17565.582  12.540  36.120
17820.734  12.627  36.621
18079.594  12.747  36.803
18342.213  12.829  37.157
18608.645  12.944  37.116
18878.949  12.979  37.601
19153.178  13.135  37.896
19431.391  13.208  37.838
19713.646  13.288  38.168
20000.000  13.376  38.235
**END ZMA Data for driver 1
1 //Setup
0 //Lines
